# General build property file

# Prerequisites for the target server
   - A "deploy" user and group created
   - The "deploy" user added to the root and sudo groups
   - SSH keys created and added to the target and authorized_keys file
   - A visudo addition for the "deploy" user to allow password-less sudo commands

# Version

# OS binaries
os.bin=/usr/bin

# Build directory
build.dir=build-JCI

# Deployment credentials
deploy.pubkeyfile=/home/${deploy.username}/.ssh/id_rsa.pub
deploy.privkeyfile=/home/${deploy.username}/.ssh/id_rsa
deploy.privkeyfilepassphrase=
deploy.passfile=/root/.ssh/password

# Filesync task properties
filesync.rsync.path=${os.bin}/rsync
filesync.excludefile=exclude.file
filesync.dryrun=false
filesync.verbose=true
filesync.itemizechanges=true
filesync.delete=true
filesync.options=-r --no-perms

# Log target properties
log.runlog=true