# pmd properties
pmd.exec=${os.bin}/pmd
pmd.output=${src}/${build.dir}/reports/pmd
pmd.output.html.dir=${pmd.output}/html
pmd.output.html.file=${pmd.output.html.dir}/index.html
pmd.output.xml.dir=${pmd.output}/xml
pmd.output.xml.file=${pmd.output.xml.dir}/php-md.xml
pmd.style=resources/pmd.xslt
pmd.args=${src} xml rulesets/codesize.xml,rulesets/unusedcode.xml,rulesets/naming.xml --extensions php --reportfile ${phpmd.output.xml.file}