# Live property file
env=live

# Deployment properties for live target
deploy.host=orderapp
deploy.host.port=22
deploy.webroot=/var/www
deploy.webroot.owner=root
deploy.webroot.group=root
deploy.directory.chmod=775
deploy.dns.ext=com
deploy.host.directory=${deploy.host}/releases