# punit properties
punit.exec=${os.bin}/phpunit
punit.output=${src}/${build.dir}/reports/punit
punit.output.html.dir=${punit.output}/html
punit.args= --repeat 1 --stop-on-error --stop-on-failure --stop-on-incomplete
--debug --verbose --process-isolation --bootstrap ./bootstrap.php --configuration phpunit.xml --coverage-html ${punit.output.html.dir} --verbose

